<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="libraries">
    <archive path="E:/Škola/seminar z aplikovanej/8.5/SeminarZAplikovanej/Seminar/.idea/libraries/jackson-core-2.5.1.jar" />
    <archive path="E:/Škola/seminar z aplikovanej/8.5/SeminarZAplikovanej/Seminar/.idea/libraries/jackson-annotations-2.5.1.jar" />
    <archive path="E:/Škola/seminar z aplikovanej/8.5/SeminarZAplikovanej/Seminar/.idea/libraries/jackson-databind-2.5.1.jar" />
  </library>
  <library name="JUnit4">
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.1/lib/junit-4.11.jar" />
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.1/lib/hamcrest-core-1.3.jar" />
    <archive path="C:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.0.1/lib/hamcrest-library-1.3.jar" />
  </library>
</eclipse-userlibraries>

